spring.application.name=sales-crud-application-server

#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
